<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>移动方块小游戏</title>
  <style>
    .small{
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      background-color: red;
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
    .big{
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      background-color: aqua;
    }
  </style>
</head>
<body>
  <div class="small">方块1</div>
  <div class="big">方块2</div>
</body>
<script>
// 此处补充代码，完成功能
</script>
</html>